version: "3.9"

services:
  q2a:
    image: my-q2a:1.1
    ports:
      - "80:80"
    environment:
      DB_HOST: mysql
      DB_USER: q2auser
      DB_PASS: secret
      DB_NAME: q2adb
    depends_on:
      - mysql

  mysql:
    image: mysql:9.6.0
    environment:
      MYSQL_DATABASE: q2adb
      MYSQL_USER: q2auser
      MYSQL_PASSWORD: secret
      MYSQL_ROOT_PASSWORD: root
    volumes:
      - mysql_data:/var/lib/mysql

volumes:
  mysql_data:
